useLeadingQuestionMarkVariables: true.

// (Arithmetic) Mean Probability Assigned to Correct Output Class: 308.688/361.00 = 0.855092
testsetLikelihood(sum(308.688), countOfExamples(361.00), mean(0.855092)).

// The weighted count of positive examples = 333.000 and the weighted count of negative examples = 28.000
weightedSumPos(333.000).
weightedSumNeg(28.000).

//  AUC ROC   = 0.524560
//  AUC PR    = 0.926296
//  CLL       = -0.274972
aucROC(recommendation, 0.524560).
aucPR( recommendation, 0.926296).

//   Precision = 0.926667 at threshold = 0.890
//   Recall    = 0.834835
//   F1        = 0.878357
precision(recommendation, 0.926667, usingThreshold(0.8897341854022873)).
recall(   recommendation, 0.834835, usingThreshold(0.8897341854022873)).
F1(       recommendation, 0.878357, usingThreshold(0.8897341854022873)).

