preference(user_20, positive_meat).
preference(user_15, negative_nuts).
preference(user_9, negative_dairy).
preference(user_8, positive_nuts).
preference(user_24, positive_nuts).
preference(user_20, negative_dairy).
preference(user_13, negative_meat).
preference(user_10, positive_meat).
preference(user_12, negative_nuts).
item(food_46, has_meat).
item(food_20, has_dairy).
item(food_26, has_dairy).
item(food_9, has_meat).
item(food_40, has_meat).
item(food_49, has_nuts).
item(bev_6, has_dairy).
item(food_13, has_meat).
item(food_45, has_meat).
item(food_25, has_meat).
item(food_35, has_dairy).
item(food_30, has_dairy).
item(food_27, has_dairy).
item(food_3, has_dairy).
item(food_38, has_dairy).
item(food_28, has_dairy).
item(food_38, has_meat).
item(food_20, has_nuts).
item(food_46, has_dairy).
item(food_41, has_meat).
item(food_37, has_meat).
item(food_1, has_meat).
item(food_2, has_meat).
item(food_9, has_dairy).
item(food_42, has_meat).
item(food_49, has_dairy).
item(food_36, has_dairy).
item(food_48, has_nuts).
item(food_33, has_dairy).
item(food_17, has_meat).
item(food_25, has_dairy).
item(food_44, has_dairy).
item(food_33, has_meat).
item(food_17, has_dairy).
item(food_3, has_meat).
item(food_4, has_dairy).
item(food_13, has_dairy).
item(bev_17, has_dairy).
item(food_28, has_meat).
item(food_32, has_dairy).
item(food_32, has_meat).
item(food_41, has_dairy).
item(food_40, has_dairy).
item(food_44, has_nuts).
item(food_6, has_dairy).
item(food_6, has_meat).
item(food_47, has_nuts).
item(food_43, has_dairy).
item(food_27, has_meat).
item(food_26, has_meat).
item(food_37, has_dairy).
item(bev_13, has_dairy).
item(bev_10, has_dairy).
item(food_31, has_dairy).
item(food_50, has_dairy).
